{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "nuxt": "^3.0.0",
    "nuxt-icon": "^0.4.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "@vee-validate/rules": "^4.8.6",
    "vee-validate": "^4.8.6",
    "yup": "^1.1.1"
  }
}
